{
  "ConnectionStrings": {
    "Default": "server=Localhost; database=dotnetcore_rpg; user id=sa; password=MyComplexPassword!234;"
  },
  "AppSettings":{
    "Token":"my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
